server.servlet.context-path=/api/v1.1
server.port=8088

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.schema=classpath:database/schema.sql
spring.datasource.data=classpath:database/data.sql

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HugeGraphHubbleHikariCP
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.connection-timeout=15000
spring.datasource.hikari.connection-test-query=SELECT 1

spring.messages.encoding=UTF-8
spring.messages.basename=i18n/messages

mybatis.type-aliases-package=com.baidu.hugegraph.entity
mybatis-plus.type-enums-package=com.baidu.hugegraph.entity.enums
mybatis.configuration.cache-enabled=false
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-executor-type=reuse
mybatis.configuration.default-statement-timeout=600

logging.level.org.springframework=WARN
logging.level.com.baidu.hugegraph.mapper=DEBUG
logging.level.com.baidu.hugegraph.service=INFO
logging.file=logs/hugegraph-hubble.log
logging.file.max-size=10MB
