.async-task-result {
  width: 75vw;
  position: relative;
  top: 76px;
  margin: 0 auto 16px;
  padding: 16px;
  font-size: 14px;
  background-color: #fff;
  word-wrap: break-word;

  &-error {
    line-height: 2;
  }
}
