# External Exceptions
common.param.cannot-be-null-or-empty=参数 {0} 不能为空
common.param.cannot-be-null=参数 {0} 不能为 null
common.param.cannot-be-empty=参数 {0} 不能为空
common.param.must-be-null=参数 {0} 必须为 null
common.param.should-belong-to=参数 {0} 的取值范围为 {1}
common.name-order.invalid=参数 name_order 要么不设置，要么设置为 asc 或 desc，但实际为 {0}
common.time-order.invalid=参数 time_order 要么不设置，要么设置为 asc 或 desc，但实际为 {0}
common.name-time-order.conflict=参数 name_order 和 time_order 不能同时设置
common.param.path-id-should-same-as-body=当请求体中的 id({1}) 存在时，必须与路径中的 ({0}) 相同

common.joiner.comma=，
common.joiner.semicolon=；

client-server.version.unmatched=客户端 hugegraph-client 和服务端 hugegraph-server 的版本不匹配
service.unavailable=服务 {0}:{1} 不可用
service.unknown-host=未知的主机名 {0}
service.suspected-web=服务 {0}:{1} 非 HugeGraphServer，可能为其他的 Web 服务

graph-connection.name.unmatch-regex=连接名不合法，连接名允许字母、数字、中文、下划线，最多 48 个字符
graph-connection.graph.unmatch-regex=连接的图名不合法，图名应该由字母，数字以及下划线组成，第一个字符必须是字母，最多 48 个字符
graph-connection.graph.unexist=不存在名字为 {0} 的图在服务 {1}:{2} 上
graph-connection.host.unmatch-regex=连接的主机名不合法, 主机名应该由字母，数字以及一些特殊字符组成，比如：_!~*'()-.
graph-connection.host.unresolved=无法解析的主机名或 IP
graph-connection.host.unauthorized=未经授权的主机名或 IP
graph-connection.port.must-be-in-range=端口号必须属于区间 {0}，但实际为 {1}
graph-connection.port.unauthorized=未经授权的端口
graph-connection.username-or-password.incorrect=用户名或密码不正确
graph-connection.missing-username-password=服务端开启了访问控制，需要传入用户名和密码
graph-connection.username-or-password.must-be-same-status=用户名和密码必须同时为空或同时不空
graph-connection.exist.name=图 id {0} 已存在
graph-connection.exist.graph-host-port=已存在相同的图名 {0}, 主机名 {1} 和端口号 {2} 的图连接
graph-connection.not-exist.id=不存在 id 为 {0} 的图连接
graph-connection.get.failed=查找 id 为 {0} 的图连接失败
graph-connection.client.unavailable=图 {0} 的 HugeClient 不可用

graph.vertex.all-nonnullable-prop.should-be-setted=顶点的所有非空属性都应该被设置
graph.edge.link-unmatched-vertex=边 {0} 只能连接 {1} -> {2}，但实际连到了 {3} -> {4}
graph.edge.all-nonnullable-prop.should-be-setted=边的所有非空属性都应该被设置
graph.property.convert.failed=转换属性 {1}(key: {0}) 失败

gremlin-collection.name.unmatch-regex=语句名不合法，语句名允许字母、数字、中文、下划线，最多 48 个字符
gremlin-collection.content.invalid=待收藏语句 {0} 不合法
gremlin-collection.reached-limit=已达到收藏语句上限 {0}，请删除一些后再添加
gremlin-collection.exist.name=已存在名字为 {0} 的 gremlin 语句
gremlin-collection.not-exist.name=不存在名字 为 {0} 的 gremlin 语句
gremlin-collection.not-exist.id=不存在 id 为 {0} 的 gremlin 语句

gremlin.illegal-statemnt=非法的 Gremlin 语句，详细信息: {0}
gremlin.statement.exceed-limit=Gremlin 语句太长, 最大长度为 {0}
gremlin.execute.failed=Gremlin 执行失败，详细信息: {0}
gremlin.execute.timeout=Gremlin 执行超时，详细信息: {0}
gremlin.expand.failed=扩展顶点失败, 详细信息: {0}
gremlin.connection.refused=无法连接到 HugeGraphServer, 请检查服务是否可用
gremlin.convert-vertex-id.failed=转换顶点 id {0} 失败（按照 id 策略 {1}）
gremlin.edges.linked-vertex.not-exist=部分边的源顶点或目标顶点不存在

execute-history.not-exist.id=不存在 id 为 {0} 的执行记录

# Schema
schema.propertykey.exist=属性类型名称 {0} 已存在
schema.propertykey.not-exist=不存在名字为 {0} 的属性类型
schema.propertykey.unmatch-regex=属性类型名不合法，名字应该由字母，数字、中文、下划线组成，最多 128 个字符
schema.propertykey.in-using=属性类型 {0} 正在被使用
schema.propertykey.get.failed=获取属性类型失败
schema.propertykey.reuse.failed=重用属性类型失败
schema.propertykey.must-be-nullable=属性类型 {0} 必须是可空的

schema.vertexlabel.exist=已存在名字为 {0} 的顶点类型
schema.vertexlabel.not-exist=不存在名字为 {0} 的顶点类型
schema.vertexlabel.unmatch-regex=顶点类型名不合法，名字应该由字母，数字、中文、下划线组成，最多 128 个字符
schema.vertexlabel.in-using=顶点类型 {0} 正在被使用
schema.vertexlabel.property.cannot-be-null-or-empty=顶点类型 {0} 的属性不能为空
schema.vertexlabel.primarykey.cannot-be-null-or-empty=顶点类型 {0} 的主键属性不能为空
schema.vertexlabel.primarykey.must-belong-to.property=顶点类型 {0} 的主键属性 {1} 必须属于普通属性 {2}
schmea.vertexlabel.primarykey.cannot-be-nullable=顶点类型 {0} 的任意主键属性都不允许可空
schema.vertexlabel.primarykey.should-be-null-or-empty=顶点类型 {0} 的主键属性必须为 null 或空，因为 id 策略为 {1}
schema.vertexlabel.get.failed=获取顶点类型 {0} 失败
schema.vertexlabel.create.failed=创建顶点类型 {0} 失败
schema.vertexlabel.reuse.failed=重用顶点类型失败
schema.vertexlabel.update.failed=更新失败
schema.vertexlabel.update.append-index-existed=更新顶点类型 {0} 失败，因为已存在同名的属性索引 {1}
schema.vertexlabel.update.remove-index-unexisted=更新顶点类型 {0} 失败，因为不存在属性索引 {1}

schema.edgelabel.exist=已存在名字为 {0} 的边类型
schema.edgelabel.not-exist=不存在名字为 {0} 的边类型
schema.edgelabel.unmatch-regex=边类型名不合法，名字应该由字母，数字、中文、下划线组成，最多 128 个字符
schema.edgelabel.property.cannot-be-null-or-empty=边类型 {0} 的属性不能为空
schema.edgelabel.sortkey.cannot-be-null-or-empty=边类型 {0} 的区分键属性不能为空
schema.edgelabel.sortkey.must-belong-to.property=边类型 {0} 的区分键属性 {1} 必须属于普通属性 {2}
schmea.edgelabel.sortkey.cannot-be-nullable=边类型 {0} 的任意区分键属性都不允许可空
schema.edgelabel.sortkey.should-be-null-or-empty=边类型 {0} 的区分键属性必须为 null 或空，因为 id 策略为 {1}
schema.edgelabel.get.failed=获取边类型 {0} 失败
schema.edgelabel.create.failed=创建边类型 {0} 失败
schema.edgelabel.reuse.failed=重用边类型失败
schema.edgelabel.update.failed=更新边类型 {0} 失败
schema.edgelabel.update.append-index-existed=更新边类型 {0} 失败，因为已存在同名的属性索引 {1}
schema.edgelabel.update.remove-index-unexisted=更新边类型 {0} 失败，因为不存在属性索引 {1}

schema.propertyindex.exist.name=已存在名字为 {0} 的属性索引
schema.propertyindex.unmatch-regex=属性类型名不合法，名字应该由字母，数字、中文、下划线组成，最多 128 个字符
schema.propertyindex.reuse.failed=重用属性索引失败

schema.create.failed=创建元数据 {0}:{1} 失败
schema.remove.failed=删除元数据 {0}:{1} 失败

schema.conn.cannot-reuse-self=不能重用本图的元数据
schema.cannot-reuse-conflict=不能重用含有冲突的元数据

schema.display-fields.cannot-be-nullable=展示内容不能是可空属性

# Load
load.upload.files.at-least-one=至少选择一个文件
load.upload.file.cannot-be-empty=不能上传空文件
load.upload.file.format.unsupported=上传文件的格式不支持
load.upload.file.token.existed=已存在相同的 token
load.upload.file.duplicate-name=不允许重复的文件名同时获取 token
load.upload.file.name-token.unmatch=上传文件的名称与 token 不匹配
load.upload.files.cannot-dup=上传的文件不能包含重复的
load.upload.file.exceed-single-size=上传文件大小超过了限制 {0}
load.upload.file.exceed-total-size=上传文件总大小超过了限制 {0}
load.upload.file.existed=上传的文件 {0} 已存在
load.file-mapping.not-exist.id=不存在 id 为 {0} 的文件
load.file-mapping.not-exist.name=不存在名为 {0} 的文件
load.file-mapping.file-setting.delimiter-cannot-be-empty=分隔符不能为空
load.file-mapping.file-setting.charset-cannot-be-empty=编码格式不能为空
load.file-mapping.file-setting.dateformat-cannot-be-empty=日期格式不能为空
load.file-mapping.file-setting.timezone-cannot-be-empty=时区不能为空
load.file-mapping.file-setting.skippedline-cannot-be-empty=跳过行（正则）不能为空
load.file-mapping.vertex.not-exist.label=不存在 label 为 {0} 的顶点映射
load.file-mapping.vertex.automatic-id-unsupported=当前顶点类型的 ID 策略为自动生成，不支持此类数据导入操作，请通过调用 API 实现
load.file-mapping.vertex.id-fields-cannot-be-empty=ID 列不能为空
load.file-mapping.vertex.id-fields-should-in-column-names=ID 列 {0} 必须都属于文件列 {1}
load.file-mapping.vertex.id-fields-should-same-size-pks=当前顶点类型的 ID 策略为主键属性，ID 列应该与主键属性个数一致
load.file-mapping.vertex.mapping-fields-cannot-contains-pk=当前顶点类型的 ID 策略为主键属性，映射的属性中不能再包含主键属性
load.file-mapping.vertex.id-fields-should-only-one=当前顶点类型的 ID 策略为自定义，应指定一个 ID 列
load.file-mapping.edge.not-exist.label=不存在 label 为 {0} 的边映射
load.file-mapping.edge.source-fields-cannot-be-empty=起点 ID 列不能为空
load.file-mapping.edge.target-fields-cannot-be-empty=终点 ID 列不能为空
load.file-mapping.mapping-fields-should-no-duplicate=不允许多列映射到同一属性
load.file-mapping.load-parameter.max-parse-error.illegal=导入参数 允许最大解析错误行数 不合法
load.file-mapping.load-parameter.max-insert-error.illegal=导入参数 允许最大插入错误行数 不合法
load.file-mapping.load-parameter.insert-timeout.illegal=导入参数 插入超时时间/s 不合法
load.file-mapping.load-parameter.retry-times.illegal=导入参数 插入失败重试次数 不合法
load.file-mapping.load-parameter.retry-interval.illegal=导入参数 插入失败重试间隔/s 不合法
load.build-task.failed=构建导入任务失败

# job manager
job.manager.job-name.repeated=任务名称不能重复
job.manager.job-name.reached-limit=任务名称长度限制48个字符
job.manager.job-name.unmatch-regex=任务名不合法，任务名允许字母、数字、中文、下划线，最多 48 个字符
job.manager.job-remarks.reached-limit=任务描述长度限制48个字符
job.manager.job-remarks.unmatch-regex=任务描述不合法，任务描述允许字母、数字、中文、下划线，最多 200 个字符
job.manager.status.unexpected=当前的任务状态不符合预期，应该是 {0}，实际是 {1}

# Internal Exceptions
common.unknown.enum.type=枚举 {1} 的值 {0} 未知

entity.insert.failed=插入实体 {0} 失败
entity.update.failed=更新实体 {0} 失败
entity.delete.failed=删除实体 {0} 失败

execute.predication.error=执行判断语句出错

reflect.new-instance.failed=通过反射构造类 {0} 的实体失败
reflect.access-field.failed=通过反射访问类 {1} 的域 {0} 失败

license.verify.graph-connection.failed.preifx=部分图无法继续访问
license.verify.graph-connection.failed.suffix=请删除后重试
license.install.failed=安装证书失败
license.public-cert.invalid=非法的公钥文件
license.read.public-cert.failed=读取公钥信息失败
license.read.failed=读取证书信息失败
license.verify.failed=验证证书失败
license.verify.server-id.unmatch=hugegraph-hubble 服务的 id {0} 不在已授权范围内
license.verify.version.unmatch=hugegraph-hubble 的当前版本 {0} 不在已授权范围内 <= {1}
license.verify.graphs.exceed=图连接个数 {0} 超过上限 {1} 个
license.verify.datasize.exceed=图 {0} 已占用磁盘 {1}MB 超过上限 {2}MB
license.datasize.no-limit=无限制
license.verify.ip.unauthorized=hugegraph-hubble 机器的 IP {0} 不在已授权范围内 {1}
license.verfiy.mac-unmatch-ip=hugegraph-hubble 机器的 MAC 与 IP {0} 不匹配
license.verify.mac.unauthorized=hugegraph-hubble 机器的 MAC {0} 不在已授权范围内 {1}

https.load.truststore.error=https 可信证书加载失败
