# External Exceptions
common.param.cannot-be-null-or-empty=The param {0} cannot be null or empty
common.param.cannot-be-null=The param {0} cannot be null
common.param.cannot-be-empty=The param {0} cannot be empty
common.param.must-be-null=The param {0} must be null
common.param.should-belong-to=The param {0} should belong to {1}
common.name-order.invalid=The param name_order either not set or set to [asc, desc], but got {0}
common.time-order.invalid=The param time_order either not set or set to [asc, desc], but got {0}
common.name-time-order.conflict=The param name_order and time_order cannot set at same time
common.param.path-id-should-same-as-body=The id in path({0}) must be same as request body({1}) if it exists

common.joiner.comma=,
common.joiner.semicolon=;

client-server.version.unmatched=The version of hugegraph-client and hugegraph-server don't match
service.unavailable=The service {0}:{1} is unavailable
service.unknown-host=The host {0} is unknown
service.suspected-web=The service {0}:{1} is not HugeGraphServer, seems like other website

graph-connection.name.unmatch-regex=Invalid connection name, valid name is up to 48 alpha-numeric characters and underscores
graph-connection.graph.unmatch-regex=Invalid connection graph, valid graph is up to 48 alpha-numeric characters and underscores and only letters are supported as first letter
graph-connection.graph.unexist=There is no graph with the name {0} on service {1}:{2}
graph-connection.host.unmatch-regex=Invalid connection host, valid host is IP address or alpha-numeric characters and some special symbol like: _!~*'()-.
graph-connection.host.unresolved=Unresolved host or IP
graph-connection.host.unauthorized=Unauthorized host or IP
graph-connection.port.must-be-in-range=The param port must be in the range of {0}, but got {1}
graph-connection.port.unauthorized=Unauthorized port
graph-connection.username-or-password.incorrect=Incorrect username or password
graph-connection.missing-username-password=HugeGraphServer has turned on access control, username and passowrd need to be passed
graph-connection.username-or-password.must-be-same-status=Username and password must be empty or not empty at the same time
graph-connection.exist.name=Already exists connection with same name {0}
graph-connection.exist.graph-host-port=Already exists connection with same graph {0}, host {1} and port {2}
graph-connection.not-exist.id=No connection exists with id {0}
graph-connection.get.failed=Could not get connection by id {0}
graph-connection.client.unavailable=The HugeClient instance of connection id {0} is unavailable

graph.vertex.all-nonnullable-prop.should-be-setted=The all vertex non nullable properties should be setted
graph.edge.link-unmatched-vertex=The edge {0} can only be linked as {1} -> {2}, actual is {3} -> {4}
graph.edge.all-nonnullable-prop.should-be-setted=The all edge non nullable properties should be setted
graph.property.convert.failed=Failed to convert property {1}(key: {0})

gremlin-collection.name.unmatch-regex=Invalid gremlin statement name, valid name is up to 48 alpha-numeric characters and underscores
gremlin-collection.content.invalid=Invalid gremlin statemnt {0}
gremlin-collection.reached-limit=Can't add gremlin statement because has reached collection limit {0}, please delete some before adding
gremlin-collection.exist.name=Already exists gremlin statement with same name {0}
gremlin-collection.not-exist.name=No gremlin statement exists with name {0}
gremlin-collection.not-exist.id=No gremlin statement exists with id {0}

gremlin.illegal-statemnt=Illegal gremlin statement, the details: {0}
gremlin.statement.exceed-limit=The gremlin statement is too long, max length is {0}
gremlin.execute.failed=Gremlin execute failed, the details: {0}
gremlin.execute.timeout=Gremlin execute timeout, the details: {0}
gremlin.expand.failed=Expand vertex failed, the details: {0}
gremlin.connection.refused=Can't connect to HugeGraphServer, please ensure it's available
gremlin.convert-vertex-id.failed=Failed to convert vertex id {0} according to its id idstrategy {1}
gremlin.edges.linked-vertex.not-exist=The edges' source/target vertex doesn't exist

execute-history.not-exist.id=No execute history exists with id {0}

# Schema
schema.propertykey.exist=Already exists property key with same name {0}
schema.propertykey.not-exist=No property key exists with name {0}
schema.propertykey.unmatch-regex=Invalid property key name, valid name is up to 128 alpha-numeric characters and underscores
schema.propertykey.in-using=The property key {0} is in using
schema.propertykey.get.failed=Failed to get property keys
schema.propertykey.reuse.failed=Failed to reuse property keys
schema.propertykey.must-be-nullable=The property key {0} must be nullable

schema.vertexlabel.exist=Already exists vertex label with same name {0}
schema.vertexlabel.not-exist=No vertex label exists with name {0}
schema.vertexlabel.unmatch-regex=Invalid vertex label name, valid name is up to 128 alpha-numeric characters and underscores
schema.vertexlabel.in-using=The vertex label {0} is in using
schema.vertexlabel.property.cannot-be-null-or-empty=The properties of vertex label {0} can't be null or empty
schema.vertexlabel.primarykey.cannot-be-null-or-empty=The primary keys of vertex label {0} can't be null or empty
schema.vertexlabel.primarykey.must-belong-to.property=The primary keys {1} must belong to properties {2} of vertex label {0}
schmea.vertexlabel.primarykey.cannot-be-nullable=The all primary keys can't be nullable of vertex label {0}
schema.vertexlabel.primarykey.should-be-null-or-empty=The primary keys should be null or empty when id strategy is {1} of vertex label {0}
schema.vertexlabel.get.failed=Failed to get vertex label {0}
schema.vertexlabel.create.failed=Failed to create vertex label {0}
schema.vertexlabel.reuse.failed=Failed to reuse vertex labels
schema.vertexlabel.update.failed=Failed to update vertex label {0}
schema.vertexlabel.update.append-index-existed=Failed to update vertex label {0} because has existed same name property index {1}
schema.vertexlabel.update.remove-index-unexisted=Failed to update vertex label {0} because doesn't exist property index {1}

schema.edgelabel.exist=Already exists edge label with same name {0}
schema.edgelabel.not-exist=No edge label exists with name {0}
schema.edgelabel.unmatch-regex=Invalid edge label name, valid name is up to 128 alpha-numeric characters and underscores
schema.edgelabel.property.cannot-be-null-or-empty=The properties of edge label {0} can't be null or empty
schema.edgelabel.sortkey.cannot-be-null-or-empty=The sort keys of edge label {0} can't be null or empty
schema.edgelabel.sortkey.must-belong-to.property=The sort keys {1} must belong to properties {2} of edge label {0}
schmea.edgelabel.sortkey.cannot-be-nullable=The all sort keys can't be nullable of edge label {0}
schema.edgelabel.sortkey.should-be-null-or-empty=The sort keys should be null or empty of edge label {0}
schema.edgelabel.get.failed=Failed to get edge label {0}
schema.edgelabel.create.failed=Failed to create edge label {0}
schema.edgelabel.reuse.failed=Failed to reuse edge labels
schema.edgelabel.update.failed=Failed to update edge label {0}
schema.edgelabel.update.append-index-existed=Failed to update edge label {0} because has existed same name property index {1}
schema.edgelabel.update.remove-index-unexisted=Failed to update edge label {0} because doesn't exist property index {1}

schema.propertyindex.exist.name=Already exists propertyindex with same name {0}
schema.propertyindex.unmatch-regex=Invalid property index name, valid name is up to 128 alpha-numeric characters and underscores
schema.propertyindex.reuse.failed=Failed to reuse property indexes

schema.create.failed=Create schema {0}:{1} failed
schema.remove.failed=Remove schema {0}:{1} failed

schema.conn.cannot-reuse-self=Not allowed to reuse schema of your own graph
schema.cannot-reuse-conflict=Not allowed to reuse conflicted schema

schema.display-fields.cannot-be-nullable=The display fields of schema can't be nullable property

# Load
load.upload.files.at-least-one=Please select at least one file
load.upload.file.cannot-be-empty=The upload file can't be empty
load.upload.file.format.unsupported=The upload file format is unsupported
load.upload.file.token.existed=There existed same token
load.upload.file.duplicate-name=Don't allow duplicate file names to obtain tokens at the same time
load.upload.file.name-token.unmatch=The upload file name doesn't match with token
load.upload.files.cannot-dup=The upload files can't contain duplicates
load.upload.file.exceed-single-size=The upload file has exceeded single limit size {0}
load.upload.file.exceed-total-size=The upload file has exceeded total limit size {0}
load.upload.file.existed=The upload file {0} has existed
load.file-mapping.not-exist.id=The file doesn't exist with id {0}
load.file-mapping.not-exist.name=The file doesn't exist with name {0}
load.file-mapping.file-setting.delimiter-cannot-be-empty=The delimiter can't be null or empty
load.file-mapping.file-setting.charset-cannot-be-empty=The charset can't be null or empty
load.file-mapping.file-setting.dateformat-cannot-be-empty=The dateformat can't be null or empty
load.file-mapping.file-setting.timezone-cannot-be-empty=The timezone can't be null or empty
load.file-mapping.file-setting.skippedline-cannot-be-empty=The skippedline can't be null or empty
load.file-mapping.vertex.not-exist.label=The vertex mapping doesn't exist with label {0}
load.file-mapping.vertex.automatic-id-unsupported=The id strategy of the current vertex label is AUTOMATIC. Such data load operations are not supported. Please implement it by calling the API.
load.file-mapping.vertex.id-fields-cannot-be-empty=The id fields can't be empty
load.file-mapping.vertex.id-fields-should-in-column-names=The all id fields {0} should be existed in columns names {1}
load.file-mapping.vertex.id-fields-should-same-size-pks=The id strategy of the current vertex label is PRIMARYKEY, the id fields should be consistent with the number of primary keys
load.file-mapping.vertex.mapping-fields-cannot-contains-pk=The id strategy of the current vertex label is PRIMARYKEY, the mapping properties can no longer contain primary keys
load.file-mapping.vertex.id-fields-should-only-one=The id strategy of the current vertex label is PRIMARYKEY, an id field should be specified
load.file-mapping.edge.not-exist.label=The edge mapping doesn't exist with label {0}
load.file-mapping.edge.source-fields-cannot-be-empty=The source fields can't be empty
load.file-mapping.edge.target-fields-cannot-be-empty=The target fields can't be empty
load.file-mapping.mapping-fields-should-no-duplicate=Multiple fields are not allowed to map to same property
load.file-mapping.load-parameter.max-parse-error.illegal=The load parameter 'max-parse-errors' is illegal
load.file-mapping.load-parameter.max-insert-error.illegal=The load parameter 'max-insert-errors' is illegal
load.file-mapping.load-parameter.insert-timeout.illegal=The load parameter 'insert-timeout' is illegal
load.file-mapping.load-parameter.retry-times.illegal=The load parameter 'retry-times' is illegal
load.file-mapping.load-parameter.retry-interval.illegal=The load parameter 'retry-interval' is illegal
load.build-task.failed=Build load task failed

# job manager
job.manager.job-name.repeated=Job Manager name can't be repeated
job.manager.job-name.reached-limit=Can't add job name because has length limit
job.manager.job-name.unmatch-regex=Invalid job name, valid name is up to 48 alpha-numeric characters and underscores
job.manager.job-remarks.reached-limit=Can't add job remarks because has length limit
job.manager.job-remarks.unmatch-regex=Invalid job name, valid name is up to 200 alpha-numeric characters and underscores
job.manager.status.unexpected=Job status doesn't meet expectations, it should be {0}, actually {1}

# Internal Exceptions
common.unknown.enum.type=Unknown type {0} for enum {1}

entity.insert.failed=Insert entity {0} failed
entity.update.failed=Update entity {0} failed
entity.delete.failed=Delete entity {0} failed

execute.predication.error=Execute predication error

reflect.new-instance.failed=Failed to new instance of class {0}
reflect.access-field.failed=Failed to access field {0} of class {1}

license.verify.graph-connection.failed.preifx=Cannot continue to access
license.verify.graph-connection.failed.suffix=please delete and try again
license.install.failed=Failed to install license
license.public-cert.invalid=Invalid public cert
license.read.public-cert.failed=Failed to read public cert
license.read.failed=Failed to read license content
license.verify.failed=Failed to verify license
license.verify.server-id.unmatch=The hugegraph-hubble's server id {0} doesn't match the authorized
license.verify.version.unmatch=The hugegraph-hubble's version {0} exceeded the authorized {1}
license.verify.graphs.exceed=The hugegraph-hubble's graphs {0} exceeded the authorized {1}
license.verify.datasize.exceed=The hugegraph-hubble's graph {0} data size {1}MB exceeded the authorized {2}MB
license.datasize.no-limit=no limit
license.verify.ip.unauthorized=The hugegraph-hubble's IP {0} doesn't match the authorized {1}
license.verfiy.mac-unmatch-ip=Failed to get mac address for IP {0}
license.verify.mac.unauthorized=The hugegraph-hubble's mac {0} doesn't match the authorized {1}

https.load.truststore.error=Failed to load https trusted certificate
