{
  "async-tasks": {
    "title": "任务管理",
    "placeholders": {
      "search": "请输入任务ID或名称搜索"
    },
    "table-column-title": {
      "task-id": "任务ID",
      "task-name": "任务名称",
      "task-type": "任务类型",
      "create-time": "创建时间",
      "time-consuming": "耗时",
      "status": "状态",
      "manipulation": "操作"
    },
    "table-filters": {
      "task-type": {
        "all": "全部",
        "gremlin": "Gremlin任务",
        "algorithm": "算法任务",
        "remove-schema": "删除元数据",
        "create-index": "创建索引",
        "rebuild-index": "重建索引"
      },
      "status": {
        "all": "全部",
        "scheduling": "调度中",
        "scheduled": "排队中",
        "queued": "排队中",
        "running": "运行中",
        "restoring": "恢复中",
        "success": "成功",
        "failed": "失败",
        "cancelling": "已取消",
        "cancelled": "已取消"
      }
    },
    "table-selection": {
      "selected": "已选{{number}}项",
      "delete-batch": "批量删除"
    },
    "manipulations": {
      "abort": "终止",
      "aborting": "终止中",
      "delete": "删除",
      "check-result": "查看结果",
      "check-reason": "查看原因"
    },
    "hint": {
      "delete-confirm": "删除确认",
      "delete-description": "是否确认删除该任务？删除后无法恢复，请谨慎操作",
      "delete-succeed": "删除成功",
      "delete-batch-confirm": "批量删除",
      "delete-batch-description": "确认删除以下任务？删除后无法恢复，请谨慎操作",
      "delete": "删除",
      "cancel": "取消",
      "no-data": "暂无数据",
      "empty": "您暂时还没有任何任务",
      "select-disabled": "任务{{id}}无法被选中删除",
      "check-details": "查看详情",
      "creation-failed": "创建失败"
    }
  }
}
