{
  "data-analyze": {
    "category": {
      "gremlin-analyze": "Gremlin 分析",
      "algorithm-analyze": "算法分析"
    },
    "manipulations": {
      "execution": "执行",
      "favorite": "收藏",
      "reset": "重置"
    },
    "algorithm-list": {
      "title": "算法目录",
      "loop-detection": "环路检测",
      "focus-detection": "交点检测",
      "shortest-path": "最短路径",
      "shortest-path-all": "全最短路径",
      "all-path": "全部路径",
      "neighbor-rank-recommendation": "Neighbor Rank推荐算法",
      "model-similarity": "模型相似度算法",
      "real-time-recommendation": "实时推荐",
      "k-step-neighbor": "k步邻居",
      "k-hop": "k跳算法",
      "custom-path": "自定义路径",
      "custom-intersection-detection": "自定义交点检测",
      "radiographic-inspection": "射线检测",
      "common-neighbor": "共同邻居",
      "weighted-shortest-path": "带权最短路径",
      "single-source-weighted-path": "单源带权路径",
      "jaccard-similarity": "Jaccard相似度",
      "personal-rank-recommendation": "Personal Rank推荐算法"
    },
    "algorithm-forms": {
      "loop-detection": {
        "options": {
          "source": "起点ID:",
          "direction": "方向:",
          "max_depth": "最大步数:",
          "label": "边类型:",
          "max_degree": "最大度数:",
          "source_in_ring": "环路包含起点:",
          "limit": "返回可达路径最大值:",
          "capacity": "访问顶点最大值:"
        },
        "pre-value": "全部",
        "placeholder": {
          "input-source-id": "请输入起点ID",
          "input-integer": "请填写大于等于0的整数",
          "input-positive-integer": "请填写大于0的整数",
          "no-edge-types": "无边类型"
        },
        "hint": {
          "max-depth": "为保证性能，建议不超过10步，推荐5步",
          "skip-degree": "填写查询过程中需要跳过的顶点的最小的边数目，即当顶点的边数目大于超级顶点度数时，跳过该顶点，可用于规避超级点"
        },
        "validations": {
          "no-empty": "该项不能为空",
          "integer-only": "请填写大于等于0的整数",
          "postive-integer-only": "请填写大于0的整数"
        }
      },
      "focus-detection": {
        "options": {
          "source": "起点ID:",
          "target": "终点ID:",
          "direction": "方向:",
          "max_depth": "最大步数:",
          "label": "边类型:",
          "max_degree": "最大度数:",
          "limit": "访问顶点最大值:",
          "capacity": "返回交点最大值:"
        },
        "pre-value": "全部",
        "placeholder": {
          "input-source-id": "请输入起点ID",
          "input-target-id": "请输入终点ID",
          "input-integer": "请填写大于等于0的整数",
          "input-positive-integer": "请填写大于0的整数",
          "no-edge-types": "无边类型"
        },
        "hint": {
          "max-depth": "为保证性能，建议不超过10步，推荐5步",
          "skip-degree": "填写查询过程中需要跳过的顶点的最小的边数目，即当顶点的边数目大于超级顶点度数时，跳过该顶点，可用于规避超级点"
        },
        "validations": {
          "no-empty": "该项不能为空",
          "integer-only": "请填写大于等于0的整数",
          "postive-integer-only": "请填写大于0的整数"
        }
      },
      "shortest-path": {
        "options": {
          "source": "起点ID:",
          "target": "终点ID:",
          "direction": "方向:",
          "max_depth": "最大步数:",
          "maxDepth": "最大步数:",
          "label": "边类型:",
          "max_degree": "最大度数:",
          "maxDegree": "最大度数:",
          "skip_degree": "超级顶点度数:",
          "skipDegree": "超级顶点度数:",
          "capacity": "访问顶点最大值:"
        },
        "pre-value": "全部",
        "placeholder": {
          "input-source-id": "请输入起点ID",
          "input-target-id": "请输入终点ID",
          "input-integer": "请填写大于等于0的整数",
          "input-positive-integer": "请填写大于0的整数",
          "no-edge-types": "无边类型"
        },
        "hint": {
          "max-depth": "为保证性能，建议不超过10步，推荐5步",
          "skip-degree": "填写查询过程中需要跳过的顶点的最小的边数目，即当顶点的边数目大于超级顶点度数时，跳过该顶点，可用于规避超级点"
        },
        "validations": {
          "no-empty": "该项不能为空",
          "integer-only": "请填写大于等于0的整数",
          "postive-integer-only": "请填写大于0的整数"
        }
      },
      "shortest-path-all": {
        "options": {
          "source": "起点ID:",
          "target": "终点ID:",
          "direction": "方向:",
          "max_depth": "最大步数:",
          "label": "边类型:",
          "max_degree": "最大度数:",
          "capacity": "访问顶点最大值:",
          "skip_degree": "超级顶点度数:"
        },
        "pre-value": "全部",
        "placeholder": {
          "input-source-id": "请输入起点ID",
          "input-target-id": "请输入终点ID",
          "input-integer": "请填写大于等于0的整数",
          "input-positive-integer": "请填写大于0的整数",
          "no-edge-types": "无边类型"
        },
        "hint": {
          "max-depth": "为保证性能，建议不超过10步，推荐5步",
          "skip-degree": "填写查询过程中需要跳过的顶点的最小的边数目，即当顶点的边数目大于超级顶点度数时，跳过该顶点，可用于规避超级点"
        },
        "validations": {
          "no-empty": "该项不能为空",
          "integer-only": "请填写大于等于0的整数",
          "postive-integer-only": "请填写大于0的整数"
        }
      },
      "all-path": {
        "options": {
          "source": "起点ID:",
          "target": "终点ID:",
          "direction": "方向:",
          "max_depth": "最大步数:",
          "label": "边类型:",
          "max_degree": "最大度数:",
          "capacity": "访问顶点最大值:",
          "limit": "返回路径最大值:"
        },
        "pre-value": "全部",
        "placeholder": {
          "input-source-id": "请输入起点ID",
          "input-target-id": "请输入终点ID",
          "input-integer": "请填写大于等于0的整数",
          "input-positive-integer": "请填写大于0的整数",
          "no-edge-types": "无边类型"
        },
        "hint": {
          "max-depth": "为保证性能，建议不超过10步，推荐5步",
          "skip-degree": "填写查询过程中需要跳过的顶点的最小的边数目，即当顶点的边数目大于超级顶点度数时，跳过该顶点，可用于规避超级点"
        },
        "validations": {
          "no-empty": "该项不能为空",
          "integer-only": "请填写大于等于0的整数",
          "postive-integer-only": "请填写大于0的整数"
        }
      },
      "model-similarity": {
        "options": {
          "method": "起点选择方式:",
          "source": "起点ID:",
          "vertex-type": "顶点类型",
          "vertex-property": "顶点属性",
          "direction": "方向:",
          "least_neighbor": "最少邻居数:",
          "similarity": "相似度:",
          "label": "边类型:",
          "max_similar": "相似度最高个数:",
          "least_similar": "梭形相似点最小个数:",
          "property_filter": "属性过滤:",
          "least_property_number": "最小属性值个数:",
          "max_degree": "最大度数:",
          "capacity": "访问顶点最大值:",
          "skip_degree": "返回顶点最大值:",
          "limit": "返回结果最大值:",
          "return_common_connection": "返回共同关联点:",
          "return_complete_info": "返回顶点完整信息:"
        },
        "radio-value": {
          "specific-id": "指定ID",
          "filtered-type-property": "筛选类型属性"
        },
        "placeholder": {
          "input-source-id": "请输入起点ID",
          "input-vertex-type": "请选择顶点类型",
          "input-vertex-property": "请选择顶点属性",
          "input-integer": "请填写大于等于0的整数",
          "input-positive-integer": "请填写大于0的整数",
          "input-integer-gt-1": "请填写大于1的整数",
          "input-filtered-property": "请选择需要过滤的属性",
          "no-properties": "无属性",
          "no-vertex-type": "无顶点类型"
        },
        "hint": {
          "least_property_number": "属性过滤和最小属性值个数需一起使用；设置后效果为：当起点跟其所有的梭形相似点某个属性的值大于等于最小属性值个数时，才会返回该起点及其梭形相似点",
          "least_neighbor": "邻居数少于当前设定值，则认为起点没有梭形相似点",
          "similarity": "起点与\"梭形相似点\"的共同邻居数目占起点的全部邻居数目的比例",
          "max_similar": "返回起点的梭形相似点中相似度最高的top个数，0表示全部",
          "return_common_connection": "是否返回起点及其\"梭形相似点\"共同关联的中间点"
        },
        "validations": {
          "no-empty": "该项不能为空",
          "no-edge-typs": "无边类型",
          "integer-only": "请填写大于等于0的整数",
          "positive-integer-only": "请填写大于0的整数",
          "integer-gt-1": "请填写大于1的整数"
        },
        "pre-value": "全部"
      },
      "neighbor-rank": {
        "options": {
          "source": "起点ID:",
          "alpha": "Alpha",
          "direction": "方向:",
          "capacity": "访问顶点最大值:",
          "label": "边类型:",
          "degree": "最大度数:",
          "top": "每层保留权重Top N:"
        },
        "placeholder": {
          "input-source-id": "请输入起点ID",
          "input-integer": "请填写大于等于0的整数",
          "input-positive-integer": "请填写大于0的整数",
          "range": "范围(0-1]"
        },
        "hint": {
          "top": "在结果中每一层只保留权重最高的N个结果"
        },
        "validations": {
          "no-empty": "该项不能为空",
          "no-edge-typs": "无边类型",
          "range": "请填写大于0且小于等于1的数值",
          "integer-only": "请填写大于等于0的整数",
          "postive-integer-only": "请填写大于0的整数",
          "input-chars": "规则不能其它重复"
        },
        "pre-value": "全部",
        "add-new-rule": "添加规则"
      }
    },
    "exec-logs": {
      "table-title": {
        "time": "时间",
        "type": "执行类型",
        "content": "执行内容",
        "status": "状态",
        "duration": "耗时",
        "manipulation": "操作"
      },
      "type": {
        "GREMLIN": "GREMLIN 查询",
        "GREMLIN_ASYNC": "GREMLIN 任务",
        "ALGORITHM": "算法查询"
      },
      "status": {
        "success": "成功",
        "async-success": "提交成功",
        "running": "运行中",
        "failed": "失败",
        "async-failed": "提交失败"
      }
    }
  }
}
