.vertex-index-wrapper {
  width: 100%;
  background: #fff;
  border-radius: 0 3px 3px 3px;
  padding: 16px;
}

.vertex-index-tab-wrapper {
  display: flex;
  width: 100%;
  margin-top: 16px;

  & > .vertex-index-tab-index {
    padding: 10px 25px;
    height: 40px;
    color: #333;
    font-size: 14px;
    text-align: center;
    line-height: 20px;
    cursor: pointer;

    &.active {
      background-color: #fff;
      color: #2b65ff;
      border-radius: 3px 3px 0 0;
    }
  }
}

.vertex-index-search-highlights {
  background: transparent;
  color: #2b65ff;
}
